//设置变量
@bg-color: #b7d4a8;

body {
    font:bold 20px "Courier"
}
//清除默认样式
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

#app{
    display:flex;
    flex-flow:column;
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    align-items: center;
    justify-content: space-evenly;
}

#stage {
    width: 304px;
    height: 304px;
    border:2px solid black;
    position: relative;
    #snake {
        &>div{
            position: absolute;
            width: 10px;
            height: 10px;
            border: 1px solid @bg-color;
            background-color: black;
        }
    }
    #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            // background-color: red;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div{
                
                width: 4px;
                height: 4px;
                // border: 1px solid @bg-color;
                background-color: black;
                
                transform: rotate(45deg);
            }
     
    }
   
}
#score-panel {
    width: 300px;
    display: flex;
    justify-content:space-between
}